# my-finances

./: .env_example  .env_keys  .gitattributes  .gitignore  HELP.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/finances/: MyFinancesApp.java
backend/src/main/resources/: application.properties  application.yml  banner.txt
backend/src/test/java/com/finances/: MyFinancesAppTest.java
db/: Year_table_create.sql  Year_table_edit_column_name.sql  database_script.sql  initialSql.sql  new_db_structure.sql  sql_script.sql
frontend/: .dockerignore  .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  global.css  index.tsx  main.tsx  style.css  vite-env.d.ts
frontend/src/api/: apiClient.ts
frontend/src/app/: dispatch.helper.ts  hooks.ts  store.ts  useYear.ts
frontend/src/components/: Counter.tsx  Footer.tsx  Header.tsx  Modal.tsx  Sidebar.tsx
frontend/src/components/elements/modals/: AddNewRowModal.tsx  DisablePaymentModal.tsx  EnablePaymentModal.tsx  PaymentDetailsModal.tsx
frontend/src/components/elements/table/: AddCategoryForm.tsx  CategoryDetailsRow.tsx  MonthDetailsTable.tsx  MyCategoryTableRow.tsx  MyPaymentTableCell.tsx  MyTable.tsx
frontend/src/components/elements/tooltip/: Tooltip.tsx  TooltipProvider.module.css  TooltipProvider.tsx
frontend/src/components/pages/: BackupPage.tsx  HomePage.tsx  PaymentsPage.tsx
frontend/src/components/pages/Admin/: AdminTools.tsx
frontend/src/components/pages/Home/: Home.tsx
frontend/src/components/pages/Payments/: Payments.tsx
frontend/src/components/pages/Payments/PaymentsTable/: CategoryTableRow.tsx  MyPaymentTableCell.tsx  PaymentsTable.module.css  PaymentsTable.tsx
frontend/src/components/pages/Payments/YearContainer/: AddNewYearModal.tsx  YearContainer.module.css  YearContainer.tsx
frontend/src/components/pages/Settings/: Settings.tsx
frontend/src/components/structure/: MyFooter.tsx  NewRouter.tsx  NotificationToast.tsx
frontend/src/components/structure/Router/: AppRouter.tsx
frontend/src/components/structure/footer/: Footer.tsx
frontend/src/components/structure/header/: Header.module.css  Header.tsx
frontend/src/components/structure/layout/: MainLayout.module.css  MainLayout.tsx
frontend/src/components/structure/loading/: LoadingProvider.tsx  UiBlocker.tsx
frontend/src/components/structure/logo/: Logo.module.css  Logo.tsx
frontend/src/components/structure/modal/: Modal.tsx
frontend/src/components/structure/sidebar/: Sidebar.module.css  Sidebar.tsx
frontend/src/components/structure/snackbar/: SnackProvider.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/objects/: pages.type.ts  payment.type.ts  request.type.ts  static_text.ts
frontend/src/pages/: About.tsx  Home.tsx  Payments.tsx  Settings.tsx
frontend/src/redux/category/: category.thunk.ts  categorySlice.ts
frontend/src/redux/common/: commonSlice.ts
frontend/src/redux/counter/: Counter.tsx  counterSlice.ts
frontend/src/redux/payments/: payment.thunk.ts  paymentsSlice.ts
frontend/src/redux/year/: year.thunk.ts  yearSlice.ts
frontend/src/store/: appActions.ts  appReducer.ts  dispatchers.ts  index.ts  selectors.ts
frontend/src/styles/: Footer.module.css  Header.module.css
frontend/src/utils/: api.actions.ts  util.action.ts
src/main/java/com/finances/: CreateYearConfigurationRequest.java  MyFinancesApp.java  MyFinancesBeApplication.java  TableNaming.java  Year.java  YearDto.java  YearRepository.java  YearService.java
src/main/java/com/finances/backup/: Backup.java
src/main/java/com/finances/config/: Advisor.java  Response.java  WebConfiguration.java
src/main/java/com/finances/controller/: BackupController.java  CategoryController.java  CategoryTypeController.java  EmailController.java  MonthCategoryController.java  MonthCategoryValueController.java  MonthController.java  MonthTypeController.java  PaymentController.java  YearCategoryController.java  YearController.java
src/main/java/com/finances/dto/: CategoryDetailsDto.java  CategoryDto.java  CategoryTypeDto.java  DisabledPaymentDto.java  MonthCategoryDto.java  MonthCategoryValueDto.java  MonthDto.java  MonthTypeDto.java  PaymentDto.java  YearCategoryDto.java  YearDto.java
src/main/java/com/finances/entity/: Category.java  CategoryType.java  DisabledPayment.java  Month.java  MonthCategory.java  MonthCategoryValue.java  MonthType.java  Payment.java  Year.java  YearCategory.java
src/main/java/com/finances/enums/: MonthType.java
src/main/java/com/finances/exception/: NotFoundException.java  YearNotFoundException.java
src/main/java/com/finances/pojo/: EmailMessage.java
src/main/java/com/finances/repository/: CategoryRepository.java  CategoryTypeRepository.java  DisabledPaymentRepository.java  MonthCategoryRepository.java  MonthCategoryValueRepository.java  MonthRepository.java  MonthTypeRepository.java  PaymentRepository.java  YearCategoryRepository.java  YearRepository.java
src/main/java/com/finances/request/: AddCategoryToMonthRequest.java  AddNewCategoryToYearRequest.java  AddPaymentRequest.java  CreateBackupRequest.java  CreateYearConfigurationRequest.java  DisablePaymentRequest.java  NewYearRequest.java  TogglePaymentRequest.java
src/main/java/com/finances/service/: BackupService.java  CategoryService.java  CategoryTypeService.java  DisabledPaymentService.java  EmailService.java  MonthCategoryService.java  MonthCategoryValueService.java  MonthService.java  MonthTypeService.java  PaymentService.java  YearCategoryService.java  YearService.java
src/main/java/com/finances/util/: TableNaming.java
src/main/java/com/finances/wrapper/: CategoryDetailsDtoWrapper.java  CategoryDtoWrapper.java  DisabledPaymentDtoWrapper.java  DtoWrapper.java  (+4 more)
src/main/java/com/javainuse/: SwaggerSpringDemoApplication.java  TableNaming.java  Year.java  YearDto.java  YearRepository.java  YearService.java
src/main/resources/: application.properties
(+98 files in other folders)
