spring.datasource.url=jdbc:sqlserver://localhost;databaseName=my-finances-db;trustServerCertificate=true
spring.datasource.username=ima17
spring.datasource.password=Webuser01
spring.datasource.encrypt=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8181
server.servlet.context-path=/api

pattern=/**
allowed-origins=http://localhost:8181/api
allowed-methods=GET,PUT,POST,PATCH,DELETE,OPTIONS