spring.datasource.url=jdbc:sqlserver://localhost;databaseName=${DB_DATABASE};trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.encrypt=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.format.date-time=iso

server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT}

swagger.pattern=/**
swagger.allowed.origins=http://localhost:${SERVER_PORT}${SERVER_CONTEXT},http://localhost:3000
swagger.allowed.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_EMAIL}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true